\contentsline {figure}{\numberline {1}{\ignorespaces Group 5, ICS v/s BAMA by antigen and cytokine colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.\relax }}{2}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Group 5, ICS v/s ADCC GTL assay by antigen and cytokine colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Group 5, ICS v/s NAB assay by antigen and cytokine colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Group 6, ICS v/s BAMA by antigen and cytokine colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Group 6, ICS v/s ADCC GTL assay by antigen and cytokine colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Group 6, ICS v/s NAB assay by antigen and cytokine colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Group 5, ICS v/s BAMA by cytokine and pooled antigen colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Group 5, ICS v/s ADCC GTL assay by cytokine and pooled antigen colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Group 5, ICS v/s NAB assay by cytokine and pooled antigen colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Group 6, ICS v/s BAMA by cytokine and pooled antigen colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Group 6, ICS v/s ADCC GTL assay by cytokine and pooled antigen colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Group 6, ICS v/s NAB assay by cytokine and pooled antigen colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.\relax }}{14}{figure.caption.12}
