\documentclass[11pt]{article}
%---------------------------------------------------------------------%
% PROGRAM: Correlation_AUP513.Rnw
%
% DESCRIPTION: This code generates correlation plots for AUP513 manuscript.
%
% CODED BY: Bhavesh Borate on 1/4/2017
% PROJECT : AUP513 manuscript: Correlation between ICS and other assays
%
%
% MAINTENANCE HISTORY:
%   Date        Programmer       Description
%   1/4/2017    Bhavesh Borate   Version 0.1
%
%----------------------------------------------------------------------%
\usepackage{url}
\usepackage{float}
\usepackage{color, pdfcolmk}
\usepackage{natbib}
\renewcommand{\bibsection}{}
\usepackage[hmargin=2cm, vmargin=3cm]{geometry}
\usepackage{fancyhdr, graphicx, lastpage, ifthen, lscape, xcolor}
\usepackage{etoolbox}
\usepackage{pdflscape}
\usepackage[absolute]{textpos}
\usepackage{rotating} %for xtable sideways
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{subfigure}
\usepackage{changepage}
\usepackage{chngcntr}
% \counterwithin{figure}{subsection}
% \counterwithin{table}{subsection}
\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\usepackage[font=normalsize,skip=4pt,justification=centering]{caption}
\usepackage[parfill]{parskip}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage{titlesec}
\usepackage{fixltx2e}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}



\listfiles
<<results='asis', echo=FALSE>>=
  library(stringr)
  UserID = Sys.getenv("LOGNAME")
  WorkDir = paste(getwd(),"/",sep="")
  Rversion = paste(str_trim(substr(sessionInfo()[1]$R.version$version.string,1,16), side="right")," ",sep="",collapse=NULL)
  len = (nchar(Rversion)/100) + ((nchar(Rversion)/100)/4)
@
\newcommand{\organiz}{SCHARP}
\newcommand{\uident}{\Sexpr{UserID}}
\newcommand{\Rver}{\Sexpr{Rversion}}
\newcommand{\DynLength}{\Sexpr{len}}
%this is to adjust header and footer in landscaped pages
\fancypagestyle{lscape}{%
    \newgeometry{hmargin=1.0cm,vmargin=0.5cm}
    \fancyhf{} % clear all header and footer fields
    \fancyfoot[L]{
    \begin{textblock}{1}(21.12,1.75){\color{gray}\rotatebox{90}{Page \thepage{}~of~\pageref{LastPage}}}\end{textblock}}
    \fancyfoot[R]{
    \begin{textblock}{19.7}[-0.01,{\DynLength}](1.5,23.20){\color{gray}\rotatebox{90}{\Rver}}\end{textblock}}
    \setlength{\TPHorizModule}{1cm}
    \setlength{\TPVertModule}{1cm}
    \renewcommand{\headrulewidth}{0.0pt}
    \renewcommand{\footrulewidth}{0.0pt}}
%this is to adjust header and footer in regular pages
\fancypagestyle{regularpage}{
    \pagestyle{fancy}
    \newgeometry{textheight=624.25346pt,headheight=12.0pt,headsep=25.0pt,footskip=56.0pt,voffset=0.0pt,hmargin=2cm,vmargin=3cm}
    \fancyhf{}
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.4pt}
    \fancyhead[L]{}
    \fancyhead[R]{\bfseries IPV 001ABMG}
    \fancyfoot[R]{Page \thepage{}~of~\pageref{LastPage}}
    \fancyfoot[L]{\Rver}}
%set header and footer for first page
\renewcommand{\headrulewidth}{0.8pt}
\renewcommand{\footrulewidth}{0.8pt}
\fancyhead[L]{ \includegraphics[height=1.25cm, width=5cm]{logos/scharp2.png}}
\fancyhead[R]{ \includegraphics[width=4cm]{logos/FredHutch_h_tag_4col_CMYK_tm.png} }
\fancyhead[C]{ \includegraphics[height=1.25cm, width=3cm]{logos/new_VISC_logo_color.jpg} }
\fancyfoot[C]{}
\fancyfoot[L]{\Rver}
\fancyfoot[R]{Page \thepage{}~of~\pageref{LastPage}}
%page settings
\setlength{\footskip}{56pt}
\pagestyle{fancy}
\begin{document}
\newcommand{\tab}{\hspace*{2cm}} %this sets length of horizontal space from tab
\newcommand{\bat}{\vspace*{2pc}} %this sets length of vertical space from tab
%font settings
\textnormal {\normalfont}
%get current date into insertdate
\makeatletter
\let\insertdate\@date
\makeatother

\bat
\Large \textbf{\\ AUP513: Correlation plots for manuscript} \\
\large
\insertdate \\ \\
\textbf{To:} Georgia Tomaras \\
\textbf{From:} Raphael Gottardo, Bhavesh Borate, Bryan Mayer \\
\textbf{cc:} Alicia Sato, Eva Chung \\

\normalsize
\textbf{Overview} \\
This report presents the correlations between CD4/CD8 T-cell responses measured through ICS assay and the B-cell response measured through BAMA, GTL ADCC and NAb assays for the groups receiving NYVAC-C-KC vaccines (Groups 5 and 6). 

\listoffigures


\newpage
%change color of header and footer text to gray
\makeatletter
\patchcmd{\@fancyhead}{\rlap}{\color{gray}\rlap}{}{}
\patchcmd{\headrule}{\hrule}{\color{gray}\hrule}{}{}
\patchcmd{\@fancyfoot}{\rlap}{\color{gray}\rlap}{}{}
\patchcmd{\footrule}{\hrule}{\color{gray}\hrule}{}{}
\makeatother
%set header and footer for all pages from here
\newpage
\newgeometry{hmargin=2cm,vmargin=3cm}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[L]{}
\fancyhead[R]{\bfseries IPV 001ABMG}
\fancyfoot[R]{Page \thepage{}~of~\pageref{LastPage}}


% \makeatletter
% \renewcommand*\l@figure{\@dottedtocline{1}{1.5em}{3.0em}}
% \renewcommand*\l@table{\@dottedtocline{1}{1.5em}{3.0em}}
% \makeatother

\newpage
\pagestyle{lscape}
\begin{landscape}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<dataprep_pooledAntigen,echo=FALSE,message=FALSE,warning=FALSE,error=FALSE>>=
library(devtools)
library(ggplot2)
library(grid)
library(gtools)
library(reshape2)
library(plyr)
devtools::install_github("VIDD-VISC/AUP513", host="github.fhcrc.org/api/v3")
rm(list=ls(all=TRUE))
# Load data and R packages
library(AUP513)
data(AUP513_ics)
data(AUP513_ics_marginal)
data(AUP513_ics_marginal_pooled_across_antigen)
data(AUP513_ics_pooled_across_cytokine)
data(AUP513_ics_pooled_across_cytokine_antigen)

data(AUP513_bama)
data(AUP513_adcc_gtl)
data(AUP513_nab)
#data(AUP513_elispot)

# ICS marginal data pooled across antigen
daticsm <- AUP513_ics_marginal_pooled_across_antigen
# table(daticsm$week)
# daticsm <- daticsm[daticsm$week=="WK26" & daticsm$tcellsub=="CD4" & daticsm$antigen=="ENV1" & daticsm$cytokine=="IFNg",]
daticsm <- daticsm[daticsm$week=="WK26",]
daticsm <- daticsm[,c("ptid","group","week","antigen","tcellsub","cytokine","pctpos_adj")]
colnames(daticsm) <- interaction("ics", colnames(daticsm))

# BAMA data
datbama <- AUP513_bama
# table(datbama$visitno)
datbama <- datbama[datbama$visitno=="26" & datbama$isotype=="IgG" & datbama$antigen=="gp120 TV1",]
datbama <- datbama[, c("isotype","ptid","visitno","antigen","dilution","auc_calculated")]
colnames(datbama) <- interaction("bama", colnames(datbama))

# GTL data
datgtl <- AUP513_adcc_gtl
# table(datgtl$week)
datgtl <- datgtl[datgtl$week=="26" & datgtl$antigen=="TV-1",]
datgtl$log10titer <- log10(datgtl$titer)
datgtl <- datgtl[!is.na(datgtl$log10titer),]
datgtl <- datgtl[,c("antigen","ptid","group","week","titer","log10titer")]
colnames(datgtl) <- interaction("gtl", colnames(datgtl))

# NAB data
datnab <- AUP513_nab
# table(datnab$visitno)
datnab <- datnab[datnab$visitno=="26" & datnab$celltype=="TZM-bl" & datnab$isolate=="MW965.26",]
datnab <- datnab[,c("celltype","ptid","isolate","visitno","titer_mod")]
colnames(datnab) <- interaction("nab", colnames(datnab))

# Merge all
dat <- merge(daticsm, datbama, by.x="ics.ptid", by.y="bama.ptid", all=T)
dat <- merge(dat, datgtl, by.x="ics.ptid", by.y="gtl.ptid", all=T)
dat <- merge(dat, datnab, by.x="ics.ptid", by.y="nab.ptid", all=T)
dat <- dat[!is.na(dat$ics.tcellsub) & !is.na(dat$bama.auc_calculated) & !is.na(dat$gtl.log10titer) & !is.na(dat$nab.titer_mod),]

datTot <- dat
@
% {\scriptsize
% \tab \textbf{Footnote: \newline}
% \tab *  -- Percentages in this group are computed using total number not enrolled as denominator. \newline
% \tab ** -- Percent enrolled is computed as fraction of N screened. Subsequent percentages in this group are computed as a fraction of N enrolled.\newline
% }



\begin{figure}[H]
\begin{center}
<<corrplot_Grp5_BAMA_pooledAntigen,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
# CD4 and CD8
dat <- datTot[datTot$ics.group==5,]
dat$response <- dat$bama.auc_calculated
corsCD4 <- ddply(dat[dat$ics.tcellsub=="CD4",], c("ics.antigen","ics.cytokine","ics.tcellsub"), summarise, cor = round(cor(ics.pctpos_adj, response, method="spearman"), 2))
corsCD8 <- ddply(dat[dat$ics.tcellsub=="CD8",], c("ics.antigen","ics.cytokine","ics.tcellsub"), summarise, cor = round(cor(ics.pctpos_adj, response, method="spearman"), 2))

ggplot(dat, aes(x=response, y=ics.pctpos_adj, colour=ics.tcellsub)) + theme_bw() +
  xlab("BAMA AUC") +
  ylab("ICS Percent Positivity adjusted for background") +
  facet_wrap(ics.cytokine ~ ics.antigen, scales="free", ncol=6) + 
  geom_point() +    
  scale_colour_manual(name="T-cell population", values=c("CD4"="red", "CD8"="blue")) +
  geom_text(data=corsCD4, size=4, aes(label=paste("r =", cor, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=1.2, color="red") + 
  geom_text(data=corsCD8, size=4, aes(label=paste("r =", cor, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=3.0, color = "blue") + 
  geom_smooth(method=lm, se=FALSE)  +  # Don't add shaded confidence region
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=12,vjust=-1.6),
    legend.text=element_text(size=12,vjust=-1.6),
    axis.text.x = element_text(size=10, angle=45, hjust=1),
    axis.text.y = element_text(size=10),
    strip.text.x = element_text(size=15),
    strip.text.y = element_text(size=15)) + scale_y_sqrt() 

corsAll <- rbind(corsCD4, corsCD8)
corsAll$Group <- "Group 5"
corsAll$Assay <- "BAMA"
@
\caption{Group 5, ICS v/s BAMA by cytokine and pooled antigen colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
<<corrplot_Grp5_ADCC_pooledAntigen,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
# CD4 and CD8
dat <- datTot[datTot$ics.group==5,]
dat$response <- dat$gtl.titer
corsCD4 <- ddply(dat[dat$ics.tcellsub=="CD4",], c("ics.antigen","ics.cytokine","ics.tcellsub"), summarise, cor = round(cor(ics.pctpos_adj, response, method="spearman"), 2))
corsCD8 <- ddply(dat[dat$ics.tcellsub=="CD8",], c("ics.antigen","ics.cytokine","ics.tcellsub"), summarise, cor = round(cor(ics.pctpos_adj, response, method="spearman"), 2))

ggplot(dat, aes(x=response, y=ics.pctpos_adj, colour=ics.tcellsub)) + theme_bw() +
  xlab("GTL Titer") +
  ylab("ICS Percent Positivity adjusted for background") +
  facet_wrap(ics.cytokine ~ ics.antigen, scales="free", ncol=6) + 
  geom_point() +    
  scale_colour_manual(name="T-cell population", values=c("CD4"="red", "CD8"="blue")) +
  geom_text(data=corsCD4, size=4, aes(label=paste("r =", cor, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=1.2, color="red") + 
  geom_text(data=corsCD8, size=4, aes(label=paste("r =", cor, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=3.0, color = "blue") + 
  geom_smooth(method=lm, se=FALSE)  +  # Don't add shaded confidence region
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=12,vjust=-1.6),
    legend.text=element_text(size=12,vjust=-1.6),
    axis.text.x = element_text(size=10, angle=45, hjust=1),
    axis.text.y = element_text(size=10),
    strip.text.x = element_text(size=15),
    strip.text.y = element_text(size=15)) + scale_y_sqrt() 

corsDat <- rbind(corsCD4, corsCD8)
corsDat$Group <- "Group 5"
corsDat$Assay <- "ADCC GTL"
corsAll <- rbind(corsAll, corsDat)
@
\caption{Group 5, ICS v/s ADCC GTL assay by cytokine and pooled antigen colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
<<corrplot_Grp5_NAb_pooledAntigen,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
# CD4 and CD8
dat <- datTot[datTot$ics.group==5,]
dat$response <- dat$nab.titer_mod
corsCD4 <- ddply(dat[dat$ics.tcellsub=="CD4",], c("ics.antigen","ics.cytokine","ics.tcellsub"), summarise, cor = round(cor(ics.pctpos_adj, response, method="spearman"), 2))
corsCD8 <- ddply(dat[dat$ics.tcellsub=="CD8",], c("ics.antigen","ics.cytokine","ics.tcellsub"), summarise, cor = round(cor(ics.pctpos_adj, response, method="spearman"), 2))

ggplot(dat, aes(x=response, y=ics.pctpos_adj, colour=ics.tcellsub)) + theme_bw() +
  xlab("NAb Titer") +
  ylab("ICS Percent Positivity adjusted for background") +
  facet_wrap(ics.cytokine ~ ics.antigen, scales="free", ncol=6) + 
  geom_point() +    
  scale_colour_manual(name="T-cell population", values=c("CD4"="red", "CD8"="blue")) +
  geom_text(data=corsCD4, size=4, aes(label=paste("r =", cor, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=1.2, color="red") + 
  geom_text(data=corsCD8, size=4, aes(label=paste("r =", cor, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=3.0, color = "blue") + 
  geom_smooth(method=lm, se=FALSE)  +  # Don't add shaded confidence region
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=12,vjust=-1.6),
    legend.text=element_text(size=12,vjust=-1.6),
    axis.text.x = element_text(size=10, angle=45, hjust=1),
    axis.text.y = element_text(size=10),
    strip.text.x = element_text(size=15),
    strip.text.y = element_text(size=15)) + scale_y_sqrt() 

corsDat <- rbind(corsCD4, corsCD8)
corsDat$Group <- "Group 5"
corsDat$Assay <- "NAb"
corsAll <- rbind(corsAll, corsDat)
@
\caption{Group 5, ICS v/s NAB assay by cytokine and pooled antigen colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.}
\end{center}
\end{figure}



\begin{figure}[H]
\begin{center}
<<corrplot_Grp6_BAMA_pooledAntigen,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
# CD4 and CD8
dat <- datTot[datTot$ics.group==6,]
dat$response <- dat$bama.auc_calculated
corsCD4 <- ddply(dat[dat$ics.tcellsub=="CD4",], c("ics.antigen","ics.cytokine","ics.tcellsub"), summarise, cor = round(cor(ics.pctpos_adj, response, method="spearman"), 2))
corsCD8 <- ddply(dat[dat$ics.tcellsub=="CD8",], c("ics.antigen","ics.cytokine","ics.tcellsub"), summarise, cor = round(cor(ics.pctpos_adj, response, method="spearman"), 2))

ggplot(dat, aes(x=response, y=ics.pctpos_adj, colour=ics.tcellsub)) + theme_bw() +
  xlab("BAMA AUC") +
  ylab("ICS Percent Positivity adjusted for background") +
  facet_wrap(ics.cytokine ~ ics.antigen, scales="free", ncol=6) + 
  geom_point() +    
  scale_colour_manual(name="T-cell population", values=c("CD4"="red", "CD8"="blue")) +
  geom_text(data=corsCD4, size=4, aes(label=paste("r =", cor, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=1.2, color="red") + 
  geom_text(data=corsCD8, size=4, aes(label=paste("r =", cor, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=3.0, color = "blue") + 
  geom_smooth(method=lm, se=FALSE)  +  # Don't add shaded confidence region
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=12,vjust=-1.6),
    legend.text=element_text(size=12,vjust=-1.6),
    axis.text.x = element_text(size=10, angle=45, hjust=1),
    axis.text.y = element_text(size=10),
    strip.text.x = element_text(size=15),
    strip.text.y = element_text(size=15))  + scale_y_sqrt() 

corsDat <- rbind(corsCD4, corsCD8)
corsDat$Group <- "Group 6"
corsDat$Assay <- "BAMA"
corsAll <- rbind(corsAll, corsDat)
@
\caption{Group 6, ICS v/s BAMA by cytokine and pooled antigen colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
<<corrplot_Grp6_ADCC_pooledAntigen,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
# CD4 and CD8
dat <- datTot[datTot$ics.group==6,]
dat$response <- dat$gtl.titer
corsCD4 <- ddply(dat[dat$ics.tcellsub=="CD4",], c("ics.antigen","ics.cytokine","ics.tcellsub"), summarise, cor = round(cor(ics.pctpos_adj, response, method="spearman"), 2))
corsCD8 <- ddply(dat[dat$ics.tcellsub=="CD8",], c("ics.antigen","ics.cytokine","ics.tcellsub"), summarise, cor = round(cor(ics.pctpos_adj, response, method="spearman"), 2))

ggplot(dat, aes(x=response, y=ics.pctpos_adj, colour=ics.tcellsub)) + theme_bw() +
  xlab("GTL Titer") +
  ylab("ICS Percent Positivity adjusted for background") +
  facet_wrap(ics.cytokine ~ ics.antigen, scales="free", ncol=6) + 
  geom_point() +    
  scale_colour_manual(name="T-cell population", values=c("CD4"="red", "CD8"="blue")) +
  geom_text(data=corsCD4, size=4, aes(label=paste("r =", cor, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=1.2, color="red") + 
  geom_text(data=corsCD8, size=4, aes(label=paste("r =", cor, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=3.0, color = "blue") + 
  geom_smooth(method=lm, se=FALSE)  +  # Don't add shaded confidence region
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=12,vjust=-1.6),
    legend.text=element_text(size=12,vjust=-1.6),
    axis.text.x = element_text(size=10, angle=45, hjust=1),
    axis.text.y = element_text(size=10),
    strip.text.x = element_text(size=15),
    strip.text.y = element_text(size=15))  + scale_y_sqrt() 

corsDat <- rbind(corsCD4, corsCD8)
corsDat$Group <- "Group 6"
corsDat$Assay <- "ADCC GTL"
corsAll <- rbind(corsAll, corsDat)
@
\caption{Group 6, ICS v/s ADCC GTL assay by cytokine and pooled antigen colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
<<corrplot_Grp6_NAb_pooledAntigen,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
# CD4 and CD8
dat <- datTot[datTot$ics.group==6,]
dat$response <- dat$nab.titer_mod
corsCD4 <- ddply(dat[dat$ics.tcellsub=="CD4",], c("ics.antigen","ics.cytokine","ics.tcellsub"), summarise, cor = round(cor(ics.pctpos_adj, response, method="spearman"), 2))
corsCD8 <- ddply(dat[dat$ics.tcellsub=="CD8",], c("ics.antigen","ics.cytokine","ics.tcellsub"), summarise, cor = round(cor(ics.pctpos_adj, response, method="spearman"), 2))

ggplot(dat, aes(x=response, y=ics.pctpos_adj, colour=ics.tcellsub)) + theme_bw() +
  xlab("NAb Titer") +
  ylab("ICS Percent Positivity adjusted for background") +
  facet_wrap(ics.cytokine ~ ics.antigen, scales="free", ncol=6) + 
  geom_point() +    
  scale_colour_manual(name="T-cell population", values=c("CD4"="red", "CD8"="blue")) +
  geom_text(data=corsCD4, size=4, aes(label=paste("r =", cor, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=1.2, color="red") + 
  geom_text(data=corsCD8, size=4, aes(label=paste("r =", cor, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=3.0, color = "blue") + 
  geom_smooth(method=lm, se=FALSE)  +  # Don't add shaded confidence region
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=12,vjust=-1.6),
    legend.text=element_text(size=12,vjust=-1.6),
    axis.text.x = element_text(size=10, angle=45, hjust=1),
    axis.text.y = element_text(size=10),
    strip.text.x = element_text(size=15),
    strip.text.y = element_text(size=15))  + scale_y_sqrt() + scale_x_sqrt()

corsDat <- rbind(corsCD4, corsCD8)
corsDat$Group <- "Group 6"
corsDat$Assay <- "NAb"
corsAll <- rbind(corsAll, corsDat)
corsAll$Cytokine.Antigen <- interaction(corsAll$ics.cytokine, corsAll$ics.antigen)
corsAll <- corsAll[order(-corsAll$cor),]
@
\caption{Group 6, ICS v/s NAB assay by cytokine and pooled antigen colored by T-cell population. The fitted simple linear regression line and Spearman correlation are indicated.}
\end{center}
\end{figure}




\begin{figure}[H]
\begin{center}
<<corrplot_Grp5,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
# CD4 and CD8
dat <- corsAll[corsAll$Group=="Group 5",]

ggplot(dat, aes(x=cor, y=reorder(Cytokine.Antigen, cor, median), colour=Assay)) + theme_bw() + geom_point(size=5, alpha=0.6) +
  scale_colour_manual(name="T-cell population", values=c("BAMA"="red", "ADCC GTL"="blue", "NAb"="green")) +
  xlab("Correlation") +
  ylab("Cytokine Antigen Combination") +
  facet_wrap(~ics.tcellsub,ncol=1) +
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=12,vjust=-1.6),
    legend.text=element_text(size=12,vjust=-1.6),
    axis.text.x = element_text(size=10),
    axis.text.y = element_text(size=10),
    strip.text.x = element_text(size=13)) + geom_vline(xintercept = 0, linetype = "longdash") 
@
\caption{Plot showing correlation between T-cell ICS assay and B-cell assays in Group 5 faceted by CD4/CD8 T-cell populations and ordered by median correlation for each cytokine antigen combination.}
\end{center}
\end{figure}



\begin{figure}[H]
\begin{center}
<<corrplot_Grp6,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
# CD4 and CD8
dat <- corsAll[corsAll$Group=="Group 6",]

ggplot(dat, aes(x=cor, y=reorder(Cytokine.Antigen, cor, median), colour=Assay)) + theme_bw() + geom_point(size=5, alpha=0.6) +
  scale_colour_manual(name="T-cell population", values=c("BAMA"="red", "ADCC GTL"="blue", "NAb"="green")) +
  xlab("Correlation") +
  ylab("Cytokine Antigen Combination") +
  facet_wrap(~ics.tcellsub,ncol=1) +
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=12,vjust=-1.6),
    legend.text=element_text(size=12,vjust=-1.6),
    axis.text.x = element_text(size=10),
    axis.text.y = element_text(size=10),
    strip.text.x = element_text(size=13)) + geom_vline(xintercept = 0, linetype = "longdash") 
@
\caption{Plot showing correlation between T-cell ICS assay and B-cell assays in Group 6 faceted by CD4/CD8 T-cell populations and ordered by median correlation for each cytokine antigen combination.}
\end{center}
\end{figure}





\end{landscape}
\end{document}