\documentclass[11pt]{article}
%---------------------------------------------------------------------%
% PROGRAM: Correlation_AUP513.Rnw
%
% DESCRIPTION: This code generates correlation plots for AUP513 manuscript.
%
% CODED BY: Bhavesh Borate on 1/4/2017
% PROJECT : AUP513 manuscript: Correlation between ICS and other assays
%
%
% MAINTENANCE HISTORY:
%   Date        Programmer       Description
%   1/4/2017    Bhavesh Borate   Version 0.1
%
%----------------------------------------------------------------------%
\usepackage{url}
\usepackage{float}
\usepackage{color, pdfcolmk}
\usepackage{natbib}
\renewcommand{\bibsection}{}
\usepackage[hmargin=2cm, vmargin=3cm]{geometry}
\usepackage{fancyhdr, graphicx, lastpage, ifthen, lscape, xcolor}
\usepackage{etoolbox}
\usepackage{pdflscape}
\usepackage[absolute]{textpos}
\usepackage{rotating} %for xtable sideways
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{subfigure}
\usepackage{changepage}
\usepackage{chngcntr}
% \counterwithin{figure}{subsection}
% \counterwithin{table}{subsection}
\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\usepackage[font=normalsize,skip=4pt,justification=centering]{caption}
\usepackage[parfill]{parskip}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage{titlesec}
\usepackage{fixltx2e}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}



\listfiles
<<results='asis', echo=FALSE>>=
  library(stringr)
  UserID = Sys.getenv("LOGNAME")
  WorkDir = paste(getwd(),"/",sep="")
  Rversion = paste(str_trim(substr(sessionInfo()[1]$R.version$version.string,1,16), side="right")," ",sep="",collapse=NULL)
  len = (nchar(Rversion)/100) + ((nchar(Rversion)/100)/4)
@
\newcommand{\organiz}{SCHARP}
\newcommand{\uident}{\Sexpr{UserID}}
\newcommand{\Rver}{\Sexpr{Rversion}}
\newcommand{\DynLength}{\Sexpr{len}}
%this is to adjust header and footer in landscaped pages
\fancypagestyle{lscape}{%
    \newgeometry{hmargin=1.0cm,vmargin=0.5cm}
    \fancyhf{} % clear all header and footer fields
    \fancyfoot[L]{
    \begin{textblock}{1}(21.12,1.75){\color{gray}\rotatebox{90}{Page \thepage{}~of~\pageref{LastPage}}}\end{textblock}}
    \fancyfoot[R]{
    \begin{textblock}{19.7}[-0.01,{\DynLength}](1.5,23.20){\color{gray}\rotatebox{90}{\Rver}}\end{textblock}}
    \setlength{\TPHorizModule}{1cm}
    \setlength{\TPVertModule}{1cm}
    \renewcommand{\headrulewidth}{0.0pt}
    \renewcommand{\footrulewidth}{0.0pt}}
%this is to adjust header and footer in regular pages
\fancypagestyle{regularpage}{
    \pagestyle{fancy}
    \newgeometry{textheight=624.25346pt,headheight=12.0pt,headsep=25.0pt,footskip=56.0pt,voffset=0.0pt,hmargin=2cm,vmargin=3cm}
    \fancyhf{}
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.4pt}
    \fancyhead[L]{}
    \fancyhead[R]{\bfseries AUP513}
    \fancyhead[C]{}
    \fancyfoot[R]{Page \thepage{}~of~\pageref{LastPage}}
    \fancyfoot[L]{\Rver}}
%set header and footer for first page
\renewcommand{\headrulewidth}{0.8pt}
\renewcommand{\footrulewidth}{0.8pt}
\fancyhead[L]{ \includegraphics[height=1.25cm, width=5cm]{logos/scharp2.png}}
\fancyhead[R]{ \includegraphics[width=4cm]{logos/FredHutch_h_tag_4col_CMYK_tm.png} }
\fancyhead[C]{ \includegraphics[height=1.25cm, width=3cm]{logos/new_VISC_logo_color.jpg} }
\fancyfoot[C]{}
\fancyfoot[L]{\Rver}
\fancyfoot[R]{Page \thepage{}~of~\pageref{LastPage}}
%page settings
\setlength{\footskip}{56pt}
\pagestyle{fancy}
\begin{document}
\newcommand{\tab}{\hspace*{2cm}} %this sets length of horizontal space from tab
\newcommand{\bat}{\vspace*{2pc}} %this sets length of vertical space from tab
%font settings
\textnormal {\normalfont}
%get current date into insertdate
\makeatletter
\let\insertdate\@date
\makeatother

\bat
\Large \textbf{\\ AUP513: Correlation plots for manuscript} \\
\large
\insertdate \\ \\
\textbf{To:} Georgia Tomaras \\
\textbf{From:} Raphael Gottardo, Bhavesh Borate, Bryan Mayer \\
\textbf{cc:} Alicia Sato, Eva Chung \\

\normalsize
\textbf{Overview} \\
This report presents the correlations between CD4/CD8 T-cell responses measured through ICS assay and the B-cell response measured through BAMA, GTL ADCC and NAb assays for the groups receiving NYVAC-C-KC vaccines (Groups 5 and 6). 

\listoffigures


\newpage
%change color of header and footer text to gray
\makeatletter
\patchcmd{\@fancyhead}{\rlap}{\color{gray}\rlap}{}{}
\patchcmd{\headrule}{\hrule}{\color{gray}\hrule}{}{}
\patchcmd{\@fancyfoot}{\rlap}{\color{gray}\rlap}{}{}
\patchcmd{\footrule}{\hrule}{\color{gray}\hrule}{}{}
\makeatother
%set header and footer for all pages from here
\newpage
\newgeometry{hmargin=2cm,vmargin=3cm}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[L]{}
\fancyhead[R]{\bfseries AUP513}
\fancyfoot[R]{Page \thepage{}~of~\pageref{LastPage}}


% \makeatletter
% \renewcommand*\l@figure{\@dottedtocline{1}{1.5em}{3.0em}}
% \renewcommand*\l@table{\@dottedtocline{1}{1.5em}{3.0em}}
% \makeatother

\newpage
\pagestyle{regularpage}
\section{Summary}
High number of positive correlations with BAMA, ADCC GTL and NAb assays are seen in CD4 as compared to CD8 T-cell population in groups receiving NYVAC-C-KC vaccines. Most of these correlations fail to be significant due to low sample size. 

\section{Statistical Methods}
The T-cell responses from ICS assay were investigated for correlation with B-cell responses from BAMA, GTL ADCC and NAb assays at week 26 for the groups receiving NYVAC-C-KC vaccines (Groups 5 and 6). Specifically, the DMSO-adjusted percent positivity for each cytokine-antigen(pooled) combination for CD4 and CD8 T-cell populations were assessed for correlation with 
\begin{enumerate}
\item AUC against gp120.TV1 antigen for the IgG subclass in the BAMA assay,
\item Titer against the gp120.TV1 antigen in the ADCC GTL assay, and
\item Titer against the MW965.26 isolate in the TZM.bl NAb assay.
\end{enumerate}

Scatter plots (Figures 1-6) for each cytokine-antigen combination from the ICS assay were made against the B-cell assays for each group and T-cell population and annotated with Spearman's rank-order correlation. Significance of the correlations was derived using a one-sided p-value with the alternative that true correlation is greater than 0. A simple linear regression line was fit to the data for each Group and T-cell population. 

Two summary plots (Figures 7 and 8) displayed the correlations of the B-cell assays with each cytokine-antigen combination in the ICS assay. 



\newpage
\pagestyle{lscape}
\begin{landscape}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<dataprep_pooledAntigen,echo=FALSE,message=FALSE,warning=FALSE,error=FALSE>>=
library(devtools)
library(ggplot2)
library(grid)
library(gtools)
library(reshape2)
library(plyr)
devtools::install_github("VIDD-VISC/AUP513", host="github.fhcrc.org/api/v3")
rm(list=ls(all=TRUE))
# Load data and R packages
library(AUP513)
data(AUP513_ics)
data(AUP513_ics_marginal)
data(AUP513_ics_marginal_pooled_across_antigen)
data(AUP513_ics_pooled_across_cytokine)
data(AUP513_ics_pooled_across_cytokine_antigen)

data(AUP513_bama)
data(AUP513_adcc_gtl)
data(AUP513_nab)
#data(AUP513_elispot)

# ICS marginal data pooled across antigen
daticsm <- AUP513_ics_marginal_pooled_across_antigen
# table(daticsm$week)
# daticsm <- daticsm[daticsm$week=="WK26" & daticsm$tcellsub=="CD4" & daticsm$antigen=="ENV1" & daticsm$cytokine=="IFNg",]
daticsm <- daticsm[daticsm$week=="WK26",]
daticsm <- daticsm[,c("ptid","group","week","antigen","tcellsub","cytokine","pctpos_adj")]
colnames(daticsm) <- interaction("ics", colnames(daticsm))

# BAMA data
datbama <- AUP513_bama
# table(datbama$visitno)
datbama <- datbama[datbama$visitno=="26" & datbama$isotype=="IgG" & datbama$antigen=="gp120 TV1",]
datbama <- datbama[, c("isotype","ptid","visitno","antigen","dilution","auc_calculated")]
colnames(datbama) <- interaction("bama", colnames(datbama))

# GTL data
datgtl <- AUP513_adcc_gtl
# table(datgtl$week)
datgtl <- datgtl[datgtl$week=="26" & datgtl$antigen=="TV-1",]
datgtl$log10titer <- log10(datgtl$titer)
datgtl <- datgtl[!is.na(datgtl$log10titer),]
datgtl <- datgtl[,c("antigen","ptid","group","week","titer","log10titer")]
colnames(datgtl) <- interaction("gtl", colnames(datgtl))

# NAB data
datnab <- AUP513_nab
# table(datnab$visitno)
datnab <- datnab[datnab$visitno=="26" & datnab$celltype=="TZM-bl" & datnab$isolate=="MW965.26",]
datnab <- datnab[,c("celltype","ptid","isolate","visitno","titer_mod")]
colnames(datnab) <- interaction("nab", colnames(datnab))

# Merge all
dat <- merge(daticsm, datbama, by.x="ics.ptid", by.y="bama.ptid", all=T)
dat <- merge(dat, datgtl, by.x="ics.ptid", by.y="gtl.ptid", all=T)
dat <- merge(dat, datnab, by.x="ics.ptid", by.y="nab.ptid", all=T)
dat <- dat[!is.na(dat$ics.tcellsub) & !is.na(dat$bama.auc_calculated) & !is.na(dat$gtl.log10titer) & !is.na(dat$nab.titer_mod),]

dat$ics.group <- as.character(dat$ics.group)
datTot <- dat[dat$ics.group %in% c("5","6"),]
datTot$ics.groupOLD <- datTot$ics.group
datTot$ics.group <- mapvalues(datTot$ics.groupOLD, from = c("5", "6"), to = c("NYVAC-C-KC", "NYVAC-C-KC-B19R"))
#datTot$ics.group <- ifelse(datTot$ics.group=="NYVAC-C-KC-B19R", expression(paste("NYVAC-C-KC-", delta, "B19R")), datTot$ics.group)
@
% {\scriptsize
% \tab \textbf{Footnote: \newline}
% \tab *  -- Percentages in this group are computed using total number not enrolled as denominator. \newline
% \tab ** -- Percent enrolled is computed as fraction of N screened. Subsequent percentages in this group are computed as a fraction of N enrolled.\newline
% }



\begin{figure}[H]
\begin{center}
<<corrplot_CD4_BAMA_pooledAntigen,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
library(scales)
mysqrt_trans <- function() {
  trans_new("mysqrt", 
            transform = base::sqrt,
            inverse = function(x) ifelse(x<0, 0, x^2),
            domain = c(0, Inf))
}


# Groups 5 and 6
dat <- datTot[datTot$ics.tcellsub=="CD4",]
dat$response <- dat$bama.auc_calculated
#corsCD4 <- ddply(dat[dat$ics.tcellsub=="CD4",], c("ics.antigen","ics.cytokine","ics.tcellsub"), summarise, cor = round(cor(ics.pctpos_adj, response, method="spearman"), 2))
#corsCD8 <- ddply(dat[dat$ics.tcellsub=="CD8",], c("ics.antigen","ics.cytokine","ics.tcellsub"), summarise, cor = round(cor(ics.pctpos_adj, response, method="spearman"), 2))

corsGrp5 <- ddply(dat[dat$ics.group=="NYVAC-C-KC",], c("ics.antigen","ics.cytokine","ics.group"), summarise, cor.test = 
                       paste(round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$estimate[[1]], 2), ", pval = ",
                              round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$p.value, 2)))

corsGrp6 <- ddply(dat[dat$ics.group=="NYVAC-C-KC-B19R",], c("ics.antigen","ics.cytokine","ics.group"), summarise, cor.test = 
                       paste(round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$estimate[[1]], 2), ", pval = ",
                              round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$p.value, 2)))

my.labs <- list(bquote(paste("NYVAC-C-KC")),bquote(paste("NYVAC-C-KC-",Delta,"B19R")))

ggplot(dat, aes(x=response, y=ics.pctpos_adj, colour=ics.group)) + theme_bw() +
  xlab("BAMA AUC") +
  ylab("ICS Percent Positivity adjusted for background") +
  facet_wrap(ics.cytokine ~ ics.antigen, scales="free", ncol=6) + 
  geom_point() +    
  #scale_colour_manual(name="Group", values=c("NYVAC-C-KC"="red", "NYVAC-C-KC-B19R"="blue")) +
  scale_colour_manual(name="Group", values=c("NYVAC-C-KC"="red", "NYVAC-C-KC-B19R"="blue"), breaks=c("NYVAC-C-KC", "NYVAC-C-KC-B19R"), labels=my.labs) +
  #scale_colour_manual(values=1:2,breaks=c("alpha","beta"), labels=my.labs)
  geom_text(data=corsGrp5, size=4, aes(label=paste("r =", cor.test, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=1.2, color="red") + 
  geom_text(data=corsGrp6, size=4, aes(label=paste("r =", cor.test, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=3.0, color = "blue") + 
  geom_smooth(method=lm, se=FALSE)  +  # Don't add shaded confidence region
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=12,vjust=-1.6),
    legend.text=element_text(size=12,vjust=-1.6),
    axis.text.x = element_text(size=10, angle=45, hjust=1),
    axis.text.y = element_text(size=10),
    strip.text.x = element_text(size=15),
    strip.text.y = element_text(size=15)) + scale_y_continuous(trans = mysqrt_trans(), breaks=c(0,0.01,0.025,0.05,0.1,0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0), labels=c("0","0.01","0.025","0.05","0.1","0.25","0.5","0.75","1.0","1.25","1.5","1.75","2.0"))

corsAll <- rbind(corsGrp5, corsGrp6)
corsAll$tcellsub <- "CD4"
corsAll$Assay <- "BAMA"
@
\caption{ICS v/s BAMA assay for CD4 population by cytokine and pooled antigen colored by Group. The fitted simple linear regression line and Spearman correlation with one-sided p-value (alternative: true correlation is greater than 0) are indicated.}
\end{center}
\end{figure}






\begin{figure}[H]
\begin{center}
<<corrplot_CD8_BAMA_pooledAntigen,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
# Groups 5 and 6
dat <- datTot[datTot$ics.tcellsub=="CD8",]
dat$response <- dat$bama.auc_calculated

corsGrp5 <- ddply(dat[dat$ics.group=="NYVAC-C-KC",], c("ics.antigen","ics.cytokine","ics.group"), summarise, cor.test = 
                       paste(round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$estimate[[1]], 2), ", pval = ",
                              round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$p.value, 2)))

corsGrp6 <- ddply(dat[dat$ics.group=="NYVAC-C-KC-B19R",], c("ics.antigen","ics.cytokine","ics.group"), summarise, cor.test = 
                       paste(round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$estimate[[1]], 2), ", pval = ",
                              round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$p.value, 2)))
                              
my.labs <- list(bquote(paste("NYVAC-C-KC")),bquote(paste("NYVAC-C-KC-",Delta,"B19R")))

ggplot(dat, aes(x=response, y=ics.pctpos_adj, colour=ics.group)) + theme_bw() +
  xlab("BAMA AUC") +
  ylab("ICS Percent Positivity adjusted for background") +
  facet_wrap(ics.cytokine ~ ics.antigen, scales="free", ncol=6) + 
  geom_point() +    
  #scale_colour_manual(name="Group", values=c("NYVAC-C-KC"="red", "NYVAC-C-KC-B19R"="blue")) +
  scale_colour_manual(name="Group", values=c("NYVAC-C-KC"="red", "NYVAC-C-KC-B19R"="blue"), breaks=c("NYVAC-C-KC", "NYVAC-C-KC-B19R"), labels=my.labs) +
  geom_text(data=corsGrp5, size=4, aes(label=paste("r =", cor.test, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=1.2, color="red") + 
  geom_text(data=corsGrp6, size=4, aes(label=paste("r =", cor.test, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=3.0, color = "blue") + 
  geom_smooth(method=lm, se=FALSE)  +  # Don't add shaded confidence region
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=12,vjust=-1.6),
    legend.text=element_text(size=12,vjust=-1.6),
    axis.text.x = element_text(size=10, angle=45, hjust=1),
    axis.text.y = element_text(size=10),
    strip.text.x = element_text(size=15),
    strip.text.y = element_text(size=15)) + scale_y_continuous(trans = mysqrt_trans(), breaks=c(0,0.01,0.025,0.05,0.1,0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0), labels=c("0","0.01","0.025","0.05","0.1","0.25","0.5","0.75","1.0","1.25","1.5","1.75","2.0"))

corsDat <- rbind(corsGrp5, corsGrp6)
corsDat$tcellsub <- "CD8"
corsDat$Assay <- "BAMA"
corsAll <- rbind(corsAll, corsDat)
@
\caption{ICS v/s BAMA assay for CD8 population by cytokine and pooled antigen colored by Group. The fitted simple linear regression line and Spearman correlation with one-sided p-value (alternative: true correlation is greater than 0) are indicated.}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
<<corrplot_CD4_ADCC_pooledAntigen,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
# Groups 5 and 6
dat <- datTot[datTot$ics.tcellsub=="CD4",]
dat$response <- dat$gtl.titer

corsGrp5 <- ddply(dat[dat$ics.group=="NYVAC-C-KC",], c("ics.antigen","ics.cytokine","ics.group"), summarise, cor.test = 
                       paste(round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$estimate[[1]], 2), ", pval = ",
                              round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$p.value, 2)))

corsGrp6 <- ddply(dat[dat$ics.group=="NYVAC-C-KC-B19R",], c("ics.antigen","ics.cytokine","ics.group"), summarise, cor.test = 
                       paste(round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$estimate[[1]], 2), ", pval = ",
                              round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$p.value, 2)))
                              
my.labs <- list(bquote(paste("NYVAC-C-KC")),bquote(paste("NYVAC-C-KC-",Delta,"B19R")))

ggplot(dat, aes(x=response, y=ics.pctpos_adj, colour=ics.group)) + theme_bw() +
  xlab("GTL Titer") +
  ylab("ICS Percent Positivity adjusted for background") +
  facet_wrap(ics.cytokine ~ ics.antigen, scales="free", ncol=6) + 
  geom_point() +    
  #scale_colour_manual(name="Group", values=c("NYVAC-C-KC"="red", "NYVAC-C-KC-B19R"="blue")) +
  scale_colour_manual(name="Group", values=c("NYVAC-C-KC"="red", "NYVAC-C-KC-B19R"="blue"), breaks=c("NYVAC-C-KC", "NYVAC-C-KC-B19R"), labels=my.labs) +
  geom_text(data=corsGrp5, size=4, aes(label=paste("r =", cor.test, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=1.2, color="red") + 
  geom_text(data=corsGrp6, size=4, aes(label=paste("r =", cor.test, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=3.0, color = "blue") + 
  geom_smooth(method=lm, se=FALSE)  +  # Don't add shaded confidence region
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=12,vjust=-1.6),
    legend.text=element_text(size=12,vjust=-1.6),
    axis.text.x = element_text(size=10, angle=45, hjust=1),
    axis.text.y = element_text(size=10),
    strip.text.x = element_text(size=15),
    strip.text.y = element_text(size=15)) + scale_y_continuous(trans = mysqrt_trans(), breaks=c(0,0.01,0.025,0.05,0.1,0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0), labels=c("0","0.01","0.025","0.05","0.1","0.25","0.5","0.75","1.0","1.25","1.5","1.75","2.0"))

corsDat <- rbind(corsGrp5, corsGrp6)
corsDat$tcellsub <- "CD4"
corsDat$Assay <- "ADCC GTL"
corsAll <- rbind(corsAll, corsDat)
@
\caption{ICS v/s ADCC GTL assay for CD4 population by cytokine and pooled antigen colored by Group. The fitted simple linear regression line and Spearman correlation with one-sided p-value (alternative: true correlation is greater than 0) are indicated.}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
<<corrplot_CD8_ADCC_pooledAntigen,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
# Groups 5 and 6
dat <- datTot[datTot$ics.tcellsub=="CD8",]
dat$response <- dat$gtl.titer

corsGrp5 <- ddply(dat[dat$ics.group=="NYVAC-C-KC",], c("ics.antigen","ics.cytokine","ics.group"), summarise, cor.test = 
                       paste(round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$estimate[[1]], 2), ", pval = ",
                              round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$p.value, 2)))

corsGrp6 <- ddply(dat[dat$ics.group=="NYVAC-C-KC-B19R",], c("ics.antigen","ics.cytokine","ics.group"), summarise, cor.test = 
                       paste(round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$estimate[[1]], 2), ", pval = ",
                              round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$p.value, 2)))
                              
my.labs <- list(bquote(paste("NYVAC-C-KC")),bquote(paste("NYVAC-C-KC-",Delta,"B19R")))

ggplot(dat, aes(x=response, y=ics.pctpos_adj, colour=ics.group)) + theme_bw() +
  xlab("GTL Titer") +
  ylab("ICS Percent Positivity adjusted for background") +
  facet_wrap(ics.cytokine ~ ics.antigen, scales="free", ncol=6) + 
  geom_point() +    
  #scale_colour_manual(name="Group", values=c("NYVAC-C-KC"="red", "NYVAC-C-KC-B19R"="blue")) +
  scale_colour_manual(name="Group", values=c("NYVAC-C-KC"="red", "NYVAC-C-KC-B19R"="blue"), breaks=c("NYVAC-C-KC", "NYVAC-C-KC-B19R"), labels=my.labs) +
  geom_text(data=corsGrp5, size=4, aes(label=paste("r =", cor.test, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=1.2, color="red") + 
  geom_text(data=corsGrp6, size=4, aes(label=paste("r =", cor.test, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=3.0, color = "blue") + 
  geom_smooth(method=lm, se=FALSE)  +  # Don't add shaded confidence region
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=12,vjust=-1.6),
    legend.text=element_text(size=12,vjust=-1.6),
    axis.text.x = element_text(size=10, angle=45, hjust=1),
    axis.text.y = element_text(size=10),
    strip.text.x = element_text(size=15),
    strip.text.y = element_text(size=15)) + scale_y_continuous(trans = mysqrt_trans(), breaks=c(0,0.01,0.025,0.05,0.1,0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0), labels=c("0","0.01","0.025","0.05","0.1","0.25","0.5","0.75","1.0","1.25","1.5","1.75","2.0"))

corsDat <- rbind(corsGrp5, corsGrp6)
corsDat$tcellsub <- "CD8"
corsDat$Assay <- "ADCC GTL"
corsAll <- rbind(corsAll, corsDat)
@
\caption{ICS v/s ADCC GTL assay for CD8 population by cytokine and pooled antigen colored by Group. The fitted simple linear regression line and Spearman correlation with one-sided p-value (alternative: true correlation is greater than 0) are indicated.}
\end{center}
\end{figure}




\begin{figure}[H]
\begin{center}
<<corrplot_CD4_NAb_pooledAntigen,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
# Groups 5 and 6
dat <- datTot[datTot$ics.tcellsub=="CD4",]
dat$response <- dat$nab.titer_mod

corsGrp5 <- ddply(dat[dat$ics.group=="NYVAC-C-KC",], c("ics.antigen","ics.cytokine","ics.group"), summarise, cor.test = 
                       paste(round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$estimate[[1]], 2), ", pval = ",
                              round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$p.value, 2)))

corsGrp6 <- ddply(dat[dat$ics.group=="NYVAC-C-KC-B19R",], c("ics.antigen","ics.cytokine","ics.group"), summarise, cor.test = 
                       paste(round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$estimate[[1]], 2), ", pval = ",
                              round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$p.value, 2)))
                              
my.labs <- list(bquote(paste("NYVAC-C-KC")),bquote(paste("NYVAC-C-KC-",Delta,"B19R")))

ggplot(dat, aes(x=response, y=ics.pctpos_adj, colour=ics.group)) + theme_bw() +
  xlab("NAb Titer") +
  ylab("ICS Percent Positivity adjusted for background") +
  facet_wrap(ics.cytokine ~ ics.antigen, scales="free", ncol=6) + 
  geom_point() +    
  #scale_colour_manual(name="Group", values=c("NYVAC-C-KC"="red", "NYVAC-C-KC-B19R"="blue")) +
  scale_colour_manual(name="Group", values=c("NYVAC-C-KC"="red", "NYVAC-C-KC-B19R"="blue"), breaks=c("NYVAC-C-KC", "NYVAC-C-KC-B19R"), labels=my.labs) +
  geom_text(data=corsGrp5, size=4, aes(label=paste("r =", cor.test, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=1.2, color="red") + 
  geom_text(data=corsGrp6, size=4, aes(label=paste("r =", cor.test, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=3.0, color = "blue") + 
  geom_smooth(method=lm, se=FALSE)  +  # Don't add shaded confidence region
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=12,vjust=-1.6),
    legend.text=element_text(size=12,vjust=-1.6),
    axis.text.x = element_text(size=10, angle=45, hjust=1),
    axis.text.y = element_text(size=10),
    strip.text.x = element_text(size=15),
    strip.text.y = element_text(size=15)) + scale_y_continuous(trans = mysqrt_trans(), breaks=c(0,0.01,0.025,0.05,0.1,0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0), labels=c("0","0.01","0.025","0.05","0.1","0.25","0.5","0.75","1.0","1.25","1.5","1.75","2.0"))

corsDat <- rbind(corsGrp5, corsGrp6)
corsDat$tcellsub <- "CD4"
corsDat$Assay <- "NAb"
corsAll <- rbind(corsAll, corsDat)
@
\caption{ICS v/s NAb assay for CD4 population by cytokine and pooled antigen colored by Group. The fitted simple linear regression line and Spearman correlation with one-sided p-value (alternative: true correlation is greater than 0) are indicated.}
\end{center}
\end{figure}



\begin{figure}[H]
\begin{center}
<<corrplot_CD8_NAb_pooledAntigen,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
# Groups 5 and 6
dat <- datTot[datTot$ics.tcellsub=="CD8",]
dat$response <- dat$nab.titer_mod

corsGrp5 <- ddply(dat[dat$ics.group=="NYVAC-C-KC",], c("ics.antigen","ics.cytokine","ics.group"), summarise, cor.test = 
                       paste(round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$estimate[[1]], 2), ", pval = ",
                              round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$p.value, 2)))

corsGrp6 <- ddply(dat[dat$ics.group=="NYVAC-C-KC-B19R",], c("ics.antigen","ics.cytokine","ics.group"), summarise, cor.test = 
                       paste(round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$estimate[[1]], 2), ", pval = ",
                              round(cor.test(ics.pctpos_adj, response, method="spearm", alternative="g")$p.value, 2)))
                              
my.labs <- list(bquote(paste("NYVAC-C-KC")),bquote(paste("NYVAC-C-KC-",Delta,"B19R")))

ggplot(dat, aes(x=response, y=ics.pctpos_adj, colour=ics.group)) + theme_bw() +
  xlab("NAb Titer") +
  ylab("ICS Percent Positivity adjusted for background") +
  facet_wrap(ics.cytokine ~ ics.antigen, scales="free", ncol=6) + 
  geom_point() +    
  #scale_colour_manual(name="Group", values=c("NYVAC-C-KC"="red", "NYVAC-C-KC-B19R"="blue")) +
  scale_colour_manual(name="Group", values=c("NYVAC-C-KC"="red", "NYVAC-C-KC-B19R"="blue"), breaks=c("NYVAC-C-KC", "NYVAC-C-KC-B19R"), labels=my.labs) +
  geom_text(data=corsGrp5, size=4, aes(label=paste("r =", cor.test, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=1.2, color="red") + 
  geom_text(data=corsGrp6, size=4, aes(label=paste("r =", cor.test, sep=" ")), x=-Inf, y=Inf, hjust=-0.2, vjust=3.0, color = "blue") + 
  geom_smooth(method=lm, se=FALSE)  +  # Don't add shaded confidence region
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=12,vjust=-1.6),
    legend.text=element_text(size=12,vjust=-1.6),
    axis.text.x = element_text(size=10, angle=45, hjust=1),
    axis.text.y = element_text(size=10),
    strip.text.x = element_text(size=15),
    strip.text.y = element_text(size=15)) + scale_y_continuous(trans = mysqrt_trans(), breaks=c(0,0.01,0.025,0.05,0.1,0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0), labels=c("0","0.01","0.025","0.05","0.1","0.25","0.5","0.75","1.0","1.25","1.5","1.75","2.0"))

corsDat <- rbind(corsGrp5, corsGrp6)
corsDat$tcellsub <- "CD8"
corsDat$Assay <- "NAb"
corsAll <- rbind(corsAll, corsDat)
@
\caption{ICS v/s NAb assay for CD8 population by cytokine and pooled antigen colored by Group. The fitted simple linear regression line and Spearman correlation with one-sided p-value (alternative: true correlation is greater than 0) are indicated.}
\end{center}
\end{figure}





% \begin{figure}[H]
% \begin{center}
% <<corrplot_CD4,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
% corsAll$cor <- as.numeric(sapply(strsplit(corsAll$cor.test, ","), "[", 1))
% corsAll$pval <- as.numeric(sapply(strsplit(corsAll$cor.test, "="), "[", 2))
% corsAll$pval_Sig <- ifelse(corsAll$pval < 0.05, "Sig", "Insig")
% corsAll$Cytokine.Antigen <- interaction(corsAll$ics.cytokine, corsAll$ics.antigen)
% # Groups 5 and 6
% dat <- corsAll[corsAll$tcellsub=="CD4",]
% 
% # # Split data into 2 datasets for ordering
% # grp5 <-subset(dat, ics.group=="NYVAC-C-KC")
% # grp5agg <- aggregate(grp5$cor, by=list(grp5$Cytokine.Antigen), median)
% # grp5 <- merge(grp5, grp5agg, by.x="Cytokine.Antigen", by.y="Group.1", all=T)
% # grp5$Cytokine.Antigen <- reorder(grp5$Cytokine.Antigen, grp5$x, max)
% # 
% # 
% # grp6 <-subset(dat, ics.group=="NYVAC-C-KC-B19R")
% # grp6agg <- aggregate(grp6$cor, by=list(grp6$Cytokine.Antigen), median)
% # grp6 <- merge(grp6, grp6agg, by.x="Cytokine.Antigen", by.y="Group.1", all=T)
% # grp6$Cytokine.Antigen <- reorder(grp6$Cytokine.Antigen, grp6$x, max)
% 
% 
% # ggplot(dat, aes(x=cor, y=reorder(Cytokine.Antigen, cor, median), colour=Assay)) + theme_bw() + geom_point(size=5) +
% #  # scale_colour_manual(name="Assay", values=c("BAMA"="red", "ADCC GTL"="blue", "NAb"="green")) +
% #   xlab("Correlation") +
% #   ylab("Cytokine Antigen Combination") +
% #   facet_wrap(~ics.group, ncol=1) +
% #   theme(#plot.margin = unit(c(1,1,0,1), "cm"),
% #     legend.position="top",
% #     legend.title=element_text(size=12,vjust=-1.6),
% #     legend.text=element_text(size=12,vjust=-1.6),
% #     axis.text.x = element_text(size=10),
% #     axis.text.y = element_text(size=10),
% #     strip.text.x = element_text(size=13)) + geom_vline(xintercept = 0, linetype = "longdash") 
% 
% 
% dat$ics.group2 <- factor(dat$ics.group, labels = c("NYVAC-C-KC", paste0("NYVAC-C-KC-Delta","~B19R")))
% tiff(file = "Cor_summary_CD4.tiff", width = 6.87, height = 9.0, units = "in", res = 400)
% 
% ggplot(dat, aes(x=cor, y=reorder(Cytokine.Antigen, cor, median), colour=Assay, shape=pval_Sig)) + theme_bw() + geom_point(size=5) +
%   # scale_colour_manual(name="Assay", values=c("BAMA"="red", "ADCC GTL"="blue", "NAb"="green")) +
%   xlab("Correlation") +
%   ylab("Cytokine Antigen Combination") +
%   #facet_grid(~ics.group,labeller = label_bquote(paste("NYVAC-C-KC-",delta,"B19R"))) +
%   facet_grid(~ics.group2,labeller = label_parsed) +
%   theme(#plot.margin = unit(c(1,1,0,1), "cm"),
%     legend.position="top",
%     legend.title=element_text(size=15,vjust=-1.6),
%     legend.text=element_text(size=15,vjust=-1.6),
%     axis.text.x = element_text(size=12),
%     axis.text.y = element_text(size=12),
%     axis.title.x = element_text(size=15, vjust=-0.75),
%     axis.title.y = element_text(size=15, vjust=1.5),
%     strip.text.x = element_text(size=14)) + geom_vline(xintercept = 0, linetype = "longdash") 
% 
% dev.off() 
% # ggplot(mapping = aes(x=cor, y=Cytokine.Antigen)) + 
% #    geom_point(data=grp5, size=5, aes(colour=Assay)) +
% #    geom_point(data=grp6, size=5, aes(colour=Assay)) + theme_bw()  +
% #  # scale_colour_manual(name="Assay", values=c("BAMA"="red", "ADCC GTL"="blue", "NAb"="green")) +
% #   xlab("Correlation") +
% #   ylab("Cytokine Antigen Combination") +
% #   facet_wrap(~ics.group, ncol=1, scales="free_y") +
% #   theme(#plot.margin = unit(c(1,1,0,1), "cm"),
% #     legend.position="top",
% #     legend.title=element_text(size=12,vjust=-1.6),
% #     legend.text=element_text(size=12,vjust=-1.6),
% #     axis.text.x = element_text(size=10),
% #     axis.text.y = element_text(size=10),
% #     strip.text.x = element_text(size=13)) + geom_vline(xintercept = 0, linetype = "longdash") 
% 
% @
% \caption{Plot summarizing correlation between T-cell ICS assay and B-cell assays in CD4 population faceted by Group and ordered by median correlation for each cytokine antigen combination.}
% \end{center}
% \end{figure}

\begin{figure}[H]
\begin{center}
<<corrplot_CD4,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
corsAll$cor <- as.numeric(sapply(strsplit(corsAll$cor.test, ","), "[", 1))
corsAll$pval <- as.numeric(sapply(strsplit(corsAll$cor.test, "="), "[", 2))
corsAll$pvalue <- ifelse(corsAll$pval < 0.05, "< 0.05", "Insignificant")
corsAll$Cytokine.Antigen <- interaction(corsAll$ics.cytokine, corsAll$ics.antigen)
# Groups 5 and 6
dat <- corsAll[corsAll$tcellsub=="CD4",]
dat$ics.group2 <- factor(dat$ics.group, labels = c("NYVAC-C-KC", paste0("NYVAC-C-KC-Delta","~B19R")))

# tiff(file = "Cor_summary_CD4.tiff", width = 6.8, height = 9.0, units = "in", res = 325)
ggplot(dat, aes(x=cor, y=reorder(Cytokine.Antigen, cor, median), colour=Assay, shape=pvalue)) + theme_bw() + geom_point(size=5, alpha=0.8) +
  # scale_colour_manual(name="Assay", values=c("BAMA"="red", "ADCC GTL"="blue", "NAb"="green")) +
  xlab("Correlation") +
  ylab("Cytokine Antigen Combination") +
  #facet_grid(~ics.group,labeller = label_bquote(paste("NYVAC-C-KC-",delta,"B19R"))) +
  facet_grid(~ics.group2,labeller = label_parsed) +
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=15,vjust=-1.6),
    legend.text=element_text(size=15,vjust=-1.6),
    axis.text.x = element_text(size=12),
    axis.text.y = element_text(size=12),
    axis.title.x = element_text(size=15, vjust=-0.75),
    axis.title.y = element_text(size=15, vjust=1.5),
    strip.text.x = element_text(size=14)) + geom_vline(xintercept = 0, linetype = "longdash") 
# dev.off() 
@
\caption{Plot summarizing correlation between T-cell ICS assay and B-cell assays in CD4 population faceted by Group and ordered by median correlation for each cytokine antigen combination.}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
<<corrplot_CD8,fig.width=15,fig.height=10, echo=FALSE, warning=FALSE, cache=FALSE>>=
# Groups 5 and 6
dat <- corsAll[corsAll$tcellsub=="CD8",]
dat$ics.group2 <- factor(dat$ics.group, labels = c("NYVAC-C-KC", paste0("NYVAC-C-KC-Delta","~B19R")))
# tiff(file = "Cor_summary_CD8.tiff", width = 6.8, height = 9.0, units = "in", res = 325)

ggplot(dat, aes(x=cor, y=reorder(Cytokine.Antigen, cor, median), colour=Assay, shape=pvalue)) + theme_bw() + geom_point(size=5, alpha=0.8) +
  #scale_colour_manual(name="Assay", values=c("BAMA"="red", "ADCC GTL"="blue", "NAb"="green")) +
  xlab("Correlation") +
  ylab("Cytokine Antigen Combination") +
  #facet_wrap(~ics.group,ncol=1) +
  facet_grid(~ics.group2,labeller = label_parsed) +
  theme(#plot.margin = unit(c(1,1,0,1), "cm"),
    legend.position="top",
    legend.title=element_text(size=15,vjust=-1.6),
    legend.text=element_text(size=15,vjust=-1.6),
    axis.text.x = element_text(size=12),
    axis.text.y = element_text(size=12),
    axis.title.x = element_text(size=15, vjust=-0.75),
    axis.title.y = element_text(size=15, vjust=1.5),
    strip.text.x = element_text(size=14)) + geom_vline(xintercept = 0, linetype = "longdash") 
# dev.off()
@
\caption{Plot summarizing correlation between T-cell ICS assay and B-cell assays in CD8 population faceted by Group and ordered by median correlation for each cytokine antigen combination.}
\end{center}
\end{figure}





\end{landscape}
\end{document}